<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopModelStoreContainer" CdmEntityContainer="BookShopEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTPN">
      <EntityTypeMapping TypeName="BookShopModel.tb_CTPN">
        <MappingFragment StoreEntitySet="tb_CTPN">
          <ScalarProperty Name="maCTPN" ColumnName="maCTPN" />
          <ScalarProperty Name="maPhieuNhap" ColumnName="maPhieuNhap" />
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="donGia" ColumnName="donGia" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTPX">
      <EntityTypeMapping TypeName="BookShopModel.tb_CTPX">
        <MappingFragment StoreEntitySet="tb_CTPX">
          <ScalarProperty Name="maCTPX" ColumnName="maCTPX" />
          <ScalarProperty Name="maPhieuXuat" ColumnName="maPhieuXuat" />
          <ScalarProperty Name="maSach" ColumnName="maSach" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_GianHang">
      <EntityTypeMapping TypeName="BookShopModel.tb_GianHang">
        <MappingFragment StoreEntitySet="tb_GianHang">
          <ScalarProperty Name="maGianHang" ColumnName="maGianHang" />
          <ScalarProperty Name="tenGianHang" ColumnName="tenGianHang" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NguoiDung">
      <EntityTypeMapping TypeName="BookShopModel.tb_NguoiDung">
        <MappingFragment StoreEntitySet="tb_NguoiDung">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NXB">
      <EntityTypeMapping TypeName="BookShopModel.tb_NXB">
        <MappingFragment StoreEntitySet="tb_NXB">
          <ScalarProperty Name="maNXB" ColumnName="maNXB" />
          <ScalarProperty Name="tenNXB" ColumnName="tenNXB" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="dienThoai" ColumnName="dienThoai" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhieuNhap">
      <EntityTypeMapping TypeName="BookShopModel.tb_PhieuNhap">
        <MappingFragment StoreEntitySet="tb_PhieuNhap">
          <ScalarProperty Name="maPhieuNhap" ColumnName="maPhieuNhap" />
          <ScalarProperty Name="maNXB" ColumnName="maNXB" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhieuXuat">
      <EntityTypeMapping TypeName="BookShopModel.tb_PhieuXuat">
        <MappingFragment StoreEntitySet="tb_PhieuXuat">
          <ScalarProperty Name="maPhieuXuat" ColumnName="maPhieuXuat" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="ngayXuat" ColumnName="ngayXuat" />
          <ScalarProperty Name="thanhTien" ColumnName="thanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Sach">
      <EntityTypeMapping TypeName="BookShopModel.tb_Sach">
        <MappingFragment StoreEntitySet="tb_Sach">
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="maGianHang" ColumnName="maGianHang" />
          <ScalarProperty Name="soLuongTon" ColumnName="soLuongTon" />
          <ScalarProperty Name="maNXB" ColumnName="maNXB" />
          <ScalarProperty Name="giaBia" ColumnName="giaBia" />
          <ScalarProperty Name="namXuatBan" ColumnName="namXuatBan" />
          <ScalarProperty Name="tacGia" ColumnName="tacGia" />
          <ScalarProperty Name="tieuDe" ColumnName="tieuDe" />
          <ScalarProperty Name="maSach" ColumnName="maSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>