<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_CTPN">
    <Key>
      <PropertyRef Name="maCTPN" />
    </Key>
    <Property Name="maCTPN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maPhieuNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="donGia" Type="Int64" Nullable="false" />
    <Property Name="thanhTien" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tb_PhieuNhap" Relationship="Self.FK_tb_CTPN_tb_PhieuNhap" FromRole="tb_CTPN" ToRole="tb_PhieuNhap" />
    <NavigationProperty Name="tb_Sach" Relationship="BookShopModel.FK_tb_CTPN_tb_Sach" FromRole="tb_CTPN" ToRole="tb_Sach" />
  </EntityType>
  <EntityType Name="tb_CTPX">
    <Key>
      <PropertyRef Name="maCTPX" />
    </Key>
    <Property Name="maCTPX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maPhieuXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soLuong" Type="Int32" Nullable="false" />
    <Property Name="thanhTien" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tb_PhieuXuat" Relationship="Self.FK_tb_CTPX_tb_PhieuXuat" FromRole="tb_CTPX" ToRole="tb_PhieuXuat" />
  </EntityType>
  <EntityType Name="tb_GianHang">
    <Key>
      <PropertyRef Name="maGianHang" />
    </Key>
    <Property Name="maGianHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenGianHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_Sach" Relationship="BookShopModel.FK_tb_Sach_tb_GianHang" FromRole="tb_GianHang" ToRole="tb_Sach" />
  </EntityType>
  <EntityType Name="tb_NguoiDung">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NXB">
    <Key>
      <PropertyRef Name="maNXB" />
    </Key>
    <Property Name="maNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenNXB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dienThoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_PhieuNhap" Relationship="Self.FK_tb_PhieuNhap_tb_NXB" FromRole="tb_NXB" ToRole="tb_PhieuNhap" />
    <NavigationProperty Name="tb_Sach" Relationship="BookShopModel.FK_tb_Sach_tb_NXB" FromRole="tb_NXB" ToRole="tb_Sach" />
  </EntityType>
  <EntityType Name="tb_PhieuNhap">
    <Key>
      <PropertyRef Name="maPhieuNhap" />
    </Key>
    <Property Name="maPhieuNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thanhTien" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tb_CTPN" Relationship="Self.FK_tb_CTPN_tb_PhieuNhap" FromRole="tb_PhieuNhap" ToRole="tb_CTPN" />
    <NavigationProperty Name="tb_NXB" Relationship="Self.FK_tb_PhieuNhap_tb_NXB" FromRole="tb_PhieuNhap" ToRole="tb_NXB" />
  </EntityType>
  <EntityType Name="tb_PhieuXuat">
    <Key>
      <PropertyRef Name="maPhieuXuat" />
    </Key>
    <Property Name="maPhieuXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayXuat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thanhTien" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tb_CTPX" Relationship="Self.FK_tb_CTPX_tb_PhieuXuat" FromRole="tb_PhieuXuat" ToRole="tb_CTPX" />
  </EntityType>
  <Association Name="FK_tb_CTPN_tb_PhieuNhap">
    <End Role="tb_PhieuNhap" Type="Self.tb_PhieuNhap" Multiplicity="1" />
    <End Role="tb_CTPN" Type="Self.tb_CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuNhap">
        <PropertyRef Name="maPhieuNhap" />
      </Principal>
      <Dependent Role="tb_CTPN">
        <PropertyRef Name="maPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTPX_tb_PhieuXuat">
    <End Role="tb_PhieuXuat" Type="Self.tb_PhieuXuat" Multiplicity="1" />
    <End Role="tb_CTPX" Type="Self.tb_CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuXuat">
        <PropertyRef Name="maPhieuXuat" />
      </Principal>
      <Dependent Role="tb_CTPX">
        <PropertyRef Name="maPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PhieuNhap_tb_NXB">
    <End Role="tb_NXB" Type="Self.tb_NXB" Multiplicity="1" />
    <End Role="tb_PhieuNhap" Type="Self.tb_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NXB">
        <PropertyRef Name="maNXB" />
      </Principal>
      <Dependent Role="tb_PhieuNhap">
        <PropertyRef Name="maNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_CTPN" EntityType="Self.tb_CTPN" />
    <EntitySet Name="tb_CTPX" EntityType="Self.tb_CTPX" />
    <EntitySet Name="tb_GianHang" EntityType="Self.tb_GianHang" />
    <EntitySet Name="tb_NguoiDung" EntityType="Self.tb_NguoiDung" />
    <EntitySet Name="tb_NXB" EntityType="Self.tb_NXB" />
    <EntitySet Name="tb_PhieuNhap" EntityType="Self.tb_PhieuNhap" />
    <EntitySet Name="tb_PhieuXuat" EntityType="Self.tb_PhieuXuat" />
    <AssociationSet Name="FK_tb_CTPN_tb_PhieuNhap" Association="Self.FK_tb_CTPN_tb_PhieuNhap">
      <End Role="tb_PhieuNhap" EntitySet="tb_PhieuNhap" />
      <End Role="tb_CTPN" EntitySet="tb_CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTPX_tb_PhieuXuat" Association="Self.FK_tb_CTPX_tb_PhieuXuat">
      <End Role="tb_PhieuXuat" EntitySet="tb_PhieuXuat" />
      <End Role="tb_CTPX" EntitySet="tb_CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PhieuNhap_tb_NXB" Association="Self.FK_tb_PhieuNhap_tb_NXB">
      <End Role="tb_NXB" EntitySet="tb_NXB" />
      <End Role="tb_PhieuNhap" EntitySet="tb_PhieuNhap" />
    </AssociationSet>
    <EntitySet Name="tb_Sach" EntityType="BookShopModel.tb_Sach" />
    <AssociationSet Name="FK_tb_CTPN_tb_Sach" Association="BookShopModel.FK_tb_CTPN_tb_Sach">
      <End Role="tb_Sach" EntitySet="tb_Sach" />
      <End Role="tb_CTPN" EntitySet="tb_CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Sach_tb_GianHang" Association="BookShopModel.FK_tb_Sach_tb_GianHang">
      <End Role="tb_GianHang" EntitySet="tb_GianHang" />
      <End Role="tb_Sach" EntitySet="tb_Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Sach_tb_NXB" Association="BookShopModel.FK_tb_Sach_tb_NXB">
      <End Role="tb_NXB" EntitySet="tb_NXB" />
      <End Role="tb_Sach" EntitySet="tb_Sach" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Sach">
    <Key>
      <PropertyRef Name="maSach" />
    </Key>
    <Property Name="maSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tieuDe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tacGia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="namXuatBan" Type="Int32" Nullable="false" />
    <Property Name="giaBia" Type="Int32" Nullable="false" />
    <Property Name="maNXB" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soLuongTon" Type="Int32" Nullable="false" />
    <Property Name="maGianHang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="anh" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="moTa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_CTPN" Relationship="BookShopModel.FK_tb_CTPN_tb_Sach" FromRole="tb_Sach" ToRole="tb_CTPN" />
    <NavigationProperty Name="tb_GianHang" Relationship="BookShopModel.FK_tb_Sach_tb_GianHang" FromRole="tb_Sach" ToRole="tb_GianHang" />
    <NavigationProperty Name="tb_NXB" Relationship="BookShopModel.FK_tb_Sach_tb_NXB" FromRole="tb_Sach" ToRole="tb_NXB" />
  </EntityType>
  <Association Name="FK_tb_CTPN_tb_Sach">
    <End Type="BookShopModel.tb_Sach" Role="tb_Sach" Multiplicity="1" />
    <End Type="BookShopModel.tb_CTPN" Role="tb_CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sach">
        <PropertyRef Name="maSach" />
      </Principal>
      <Dependent Role="tb_CTPN">
        <PropertyRef Name="maSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Sach_tb_GianHang">
    <End Type="BookShopModel.tb_GianHang" Role="tb_GianHang" Multiplicity="1" />
    <End Type="BookShopModel.tb_Sach" Role="tb_Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_GianHang">
        <PropertyRef Name="maGianHang" />
      </Principal>
      <Dependent Role="tb_Sach">
        <PropertyRef Name="maGianHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Sach_tb_NXB">
    <End Type="BookShopModel.tb_NXB" Role="tb_NXB" Multiplicity="1" />
    <End Type="BookShopModel.tb_Sach" Role="tb_Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NXB">
        <PropertyRef Name="maNXB" />
      </Principal>
      <Dependent Role="tb_Sach">
        <PropertyRef Name="maNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>