<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7553162f8b044c43b2be8511534b6265" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_CTPN" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_CTPX" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_GianHang" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_NguoiDung" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_NXB" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_PhieuNhap" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.tb_PhieuXuat" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK_tb_CTPN_tb_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_tb_CTPX_tb_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_tb_PhieuNhap_tb_NXB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookShopModel.tb_Sach" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BookShopModel.FK_tb_CTPN_tb_Sach" />
        <AssociationConnector Association="BookShopModel.FK_tb_Sach_tb_GianHang" />
        <AssociationConnector Association="BookShopModel.FK_tb_Sach_tb_NXB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>